{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "3rivers.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "3rivers.tmx": {
            "scale": 2.2285416666666666,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 244.55454800411331,
                "y": 188.46405534261942
            }
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 2
        },
        "Asset_Atlas_01.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tiles.tmx": {
            "scale": 0.39922619047619046,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1678.2466080214701,
                "y": 439.60041747428056
            }
        },
        "tiles.tmx#tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/richard/Documents/web/troisrivieres/public/tiles",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tiles.tmx",
        "3rivers.tmx",
        "Asset_Atlas_01.tsx"
    ],
    "project": "threerivers.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tiles.tmx",
        "Asset_Atlas_01.tsx",
        "3rivers.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
